<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost:8000/schedule -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cinema XIX Scheduling</title>
  <link href="./view_schedule_admin_files/style.css" rel="stylesheet">
</head>
<body style="">
<div>
  <div class="top-bar">
          <a href="http://localhost:8000/branch">Branch</a>
      <a href="http://localhost:8000/studio">Studio</a>
      <a href="http://localhost:8000/movie">Movie</a>
      <a href="http://localhost:8000/schedule">Schedule</a>
      <a href="http://localhost:8000/logout">Logout</a>
      </div>
  <div class="l-wrap">
    <div class="l-sidebar-article"></div>
    <div class="l-main-article">
        <a href="http://localhost:8000/schedule/create" class="button">
    Add New Schedule
  </a>

  <table>
    <tbody><tr>
      <th>Branch Name</th>
      <th>Studio Name</th>
      <th>Movie Name</th>
      <th>Start</th>
      <th>End</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Movie 1</td>
        <td>2018-02-01 14:02:00</td>
        <td>2018-02-01 15:42:00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/1/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/1" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Movie 3</td>
        <td>2018-01-02 16:03:00</td>
        <td>2018-01-02 17:33:00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/2/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/2" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 89</td>
        <td>Movie 1</td>
        <td>2018-04-19 14:02:00</td>
        <td>2018-04-19 15:42:00</td>
        <td>Rp90.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/3/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/3" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 89</td>
        <td>Movie 1</td>
        <td>2018-04-19 06:06:00</td>
        <td>2018-04-19 07:46:00</td>
        <td>Rp90.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/4/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/4" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Movie 3</td>
        <td>2018-04-19 17:05:00</td>
        <td>2018-04-19 18:35:00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/5/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/5" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Movie 1</td>
        <td>2018-04-19 15:03:00</td>
        <td>2018-04-19 16:43:00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/6/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/6" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Movie 3</td>
        <td>2018-04-19 06:14:00</td>
        <td>2018-04-19 07:44:00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/schedule/7/edit" class="button">Update</a>
          <form action="http://localhost:8000/schedule/7" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
</div>


</body></html>