<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8000/studio -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cinema XIX Scheduling</title>
  <link href="./view_studio_files/style.css" rel="stylesheet">
</head>
<body style="">
<div>
  <div class="top-bar">
          <a href="http://localhost:8000/branch">Branch</a>
      <a href="http://localhost:8000/studio">Studio</a>
      <a href="http://localhost:8000/movie">Movie</a>
      <a href="http://localhost:8000/schedule">Schedule</a>
      <a href="http://localhost:8000/logout">Logout</a>
      </div>
  <div class="l-wrap">
    <div class="l-sidebar-article"></div>
    <div class="l-main-article">
        <a href="http://localhost:8000/studio/create" class="button">
    Add New Studio
  </a>

  <table>
    <tbody><tr>
      <th>Branch Name</th>
      <th>Studio Name</th>
      <th>Basic Price</th>
      <th>+ Friday</th>
      <th>+ Saturday</th>
      <th>+ Sunday</th>
      <th>Action</th>
    </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 61</td>
        <td>Rp10.000,00</td>
        <td>Rp30.000,00</td>
        <td>Rp30.000,00</td>
        <td>Rp90.000,00</td>
        <td>
          <a href="http://localhost:8000/studio/1/edit" class="button">Update</a>
          <form action="http://localhost:8000/studio/1" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Bekasi</td>
        <td>Studio 89</td>
        <td>Rp90.000,00</td>
        <td>Rp70.000,00</td>
        <td>Rp40.000,00</td>
        <td>Rp10.000,00</td>
        <td>
          <a href="http://localhost:8000/studio/2/edit" class="button">Update</a>
          <form action="http://localhost:8000/studio/2" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Palembang</td>
        <td>Studio 43</td>
        <td>Rp90.000,00</td>
        <td>Rp10.000,00</td>
        <td>Rp80.000,00</td>
        <td>Rp80.000,00</td>
        <td>
          <a href="http://localhost:8000/studio/3/edit" class="button">Update</a>
          <form action="http://localhost:8000/studio/3" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Probolinggo</td>
        <td>Studio 73</td>
        <td>Rp50.000,00</td>
        <td>Rp90.000,00</td>
        <td>Rp10.000,00</td>
        <td>Rp70.000,00</td>
        <td>
          <a href="http://localhost:8000/studio/4/edit" class="button">Update</a>
          <form action="http://localhost:8000/studio/4" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
          <tr>
        <td>Probolinggo</td>
        <td>Studio 28</td>
        <td>Rp40.000,00</td>
        <td>Rp80.000,00</td>
        <td>Rp90.000,00</td>
        <td>Rp40.000,00</td>
        <td>
          <a href="http://localhost:8000/studio/5/edit" class="button">Update</a>
          <form action="http://localhost:8000/studio/5" method="post" style="display: inline">
            <input type="hidden" name="_token" value="DW0JUfuP9BITbJ3Q1RJZKAnqOrwziBBJ5Q8Fc2P5">            <input type="hidden" name="_method" value="delete">            <button>Delete</button>
          </form>
        </td>
      </tr>
      </tbody></table>
    </div>
  </div>
</div>


</body></html>